# VMM

./: .travis.yml  README.md
VMM/: .test.html  build.gradle  build.properties  debug.keyStore  settings.gradle  test.md  vrl-documentation.css
VMM-Console/: build.gradle
VMM-Console/gradle/wrapper/: gradle-wrapper.properties
VMM-Console/src/eu/mihosoft/vrl/mmd/: CmdOptions.java  Constants.java  MultiMarkdown.java  PropertyFolderLockedException.java  VMMConsole.java
VMM-Console/src/main/java/eu/mihosoft/vrl/mmd/: HTMLMenuGenerator.java  VMMConsole.java
VMM/src/eu/mihosoft/vrl/mmd/editor/: Main.java  MainWindow.fxml  MainWindow.fxml.bak  MainWindowController.java
VMM/src/main/java/eu/mihosoft/vrl/mmd/editor/: Constants.java  Main.java  MainWindowController.java  RewriteDocumentLocationHandler.java  StringHandler.java  TextAreaSkin.java  TextControlUtil.java  VMMPluginConfigurator.java
VMM/src/main/resources/eu/mihosoft/vrl/mmd/editor/: MainWindow.fxml
VMultiMarkdown/: build.gradle
VMultiMarkdown/gradle/wrapper/: gradle-wrapper.properties
VMultiMarkdown/src/eu/mihosoft/vrl/mmd/: Base64.java  IOUtil.java  MultiMarkdown.java  VParamUtil.java  VPropertyFolderManager.java  VRL.java
VMultiMarkdown/src/main/java/eu/mihosoft/vrl/mmd/: ConfigurationFile.java  ConfigurationFileImpl.java  Constants.java  Format.java  MultiMarkdown.java  ParameterValidator.java  SynchronizedFileAccess.java  SynchronizedFileTask.java  VClassLoaderUtil.java  VObjectInputStream.java  VSysUtil.java  ValidationResult.java
