apply plugin: 'java'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
  
dependencies {
  
  compile 'args4j:args4j:2.32'

  compile project("VMultiMarkdown")
}


project.ext.set("mainClass", "eu.mihosoft.vrl.mmd.VMMConsole")

jar {
    manifest {
        attributes("Main-Class": "eu.mihosoft.vrl.mmd.VMMConsole")
    }
}


