apply plugin: 'java'

repositories {
    mavenCentral()
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
  
dependencies {

}

project.ext.set("mainClass", "eu.mihosoft.vrl.mmd.MultiMarkdown")

jar {
    manifest {
        attributes("Main-Class": "eu.mihosoft.vrl.mmd.MultiMarkdown")
    }
}


